.vscode/tasks.json (before)
// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
// A task runner that calls a custom npm script that compiles the extension.
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"command": "nix-shell",
			"type": "shell",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"args": [
				"--command",
				"npm run dev"
			],
			"isBackground": false,
		},
		{
			"label": "build",
			"command": "npm",
			"type": "shell",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		}
	],
}

.vscode/tasks.json (after)
// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
// A task runner that calls a custom npm script that compiles the extension.
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"command": "npm",
			"type": "shell",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"args": [
				"run",
				"dev"
			],
			"isBackground": false,
		},
		{
			"label": "build",
			"command": "npm",
			"type": "shell",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		}
	],
}

.vscode/tasks.json (diff)
@@ -11,7 +11,7 @@
 	"tasks": [
 		{
 			"label": "dev",
-			"command": "nix-shell",
+			"command": "npm",
 			"type": "shell",
 			"presentation": {
 				"echo": true,
@@ -22,8 +22,8 @@
 				"clear": false
 			},
 			"args": [
-				"--command",
-				"npm run dev"
+				"run",
+				"dev"
 			],
 			"isBackground": false,
 		},
